# NoOpinionButton

./: .gitignore  CLAUDE.md  README.md
.claude/agents/: architecture-design-reviewer.md  code-reviewer.md  system-architect.md  unit-test-engineer.md  unit-test-reviewer.md
.kiro/specs/message-participant-name/: design.md  requirements.md  tasks.md
.kiro/specs/message-reception-frontend/: design.md  requirements.md  tasks.md
.kiro/specs/message-sending-frontend/: design.md  requirements.md  tasks.md
.kiro/specs/participant-name-popup/: design.md  requirements.md  tasks.md
.kiro/specs/web-deployment-infrastructure/: design.md  requirements.md  (+1 more)
NoOpinionButtonApi/: .gitignore  README.md  cdk.json  template.yml
NoOpinionButtonApi/docs/: Database.md  api-specification.md  architecture.md
NoOpinionButtonApi/src/: NoOpinionButtonApi.sln
NoOpinionButtonApi/src/Api/Infrastructure/: Infrastructure.csproj
NoOpinionButtonApi/src/Api/Infrastructure/Clients/: MessageBroadcastClient.cs  MessageNotificationClient.cs
NoOpinionButtonApi/src/Api/Infrastructure/Entities/: MeetingEntity.cs  MessageEntity.cs  ParticipantEntity.cs  WebSocketConnectionEntity.cs
NoOpinionButtonApi/src/Api/Infrastructure/Interfaces/: IWebSocketConnectionRepository.cs
NoOpinionButtonApi/src/Api/Infrastructure/Repositories/: BroadcastRepository.cs  ConnectionRepository.cs  MeetingRepository.cs  MessageRepository.cs  ParticipantRepository.cs  SignInRepository.cs  WebSocketConnectionRepository.cs
NoOpinionButtonApi/src/Api/LambdaHandlers/WebSocketConnectFunction/: Function.cs  Readme.md  WebSocketConnectFunction.csproj  aws-lambda-tools-defaults.json
NoOpinionButtonApi/src/ApiTests/LambdaHandlers.Tests/: LambdaHandlers.Tests.csproj
NoOpinionButtonApi/src/ApiTests/LambdaHandlers.Tests/MessageBroadcastFunction/: MessageBroadcastFunctionTests.cs
NoOpinionButtonApi/src/ApiTests/LambdaHandlers.Tests/PostMessageFunction/: PostMessageFunctionTests.cs
NoOpinionButtonApi/src/ApiTests/LambdaHandlers.Tests/SignInFunction/: SignInFunctionTests.cs
NoOpinionButtonApi/src/ApiTests/LambdaHandlers.Tests/UpdateParticipantNameFunction/: UpdateParticipantNameFunctionTests.cs
NoOpinionButtonApi/src/ApiTests/LambdaHandlers.Tests/WebSocketConnectFunction/: WebSocketConnectFunctionTests.cs
NoOpinionButtonApi/src/ApiTests/LambdaHandlers.Tests/WebSocketDisconnectFunction/: WebSocketDisconnectFunctionTests.cs
NoOpinionButtonInfra/: cdk.json  template.yml
NoOpinionButtonInfra/.aws-sam/: build.toml
NoOpinionButtonInfra/src/: NoOpinionButtonInfra.sln
NoOpinionButtonWeb/: README.md  nuxt.config.ts  package-lock.json  package.json  vitest.config.ts
NoOpinionButtonWeb/composables/: useSignInApi.ts
NoOpinionButtonWeb/docs/: FunctionalSpecification.md
NoOpinionButtonWeb/infrastructure/: .gitignore  README.md  cdk.json  package-lock.json  package.json  tsconfig.json
NoOpinionButtonWeb/pages/: facilitator.vue  index.vue  participant.vue  signin.vue
NoOpinionButtonWeb/scripts/: README.md  build.sh  deploy-infrastructure.sh  deploy.sh
NoOpinionButtonWeb/tests/: setup.ts
NoOpinionButtonWeb/types/: error.ts
docs/spec/: message-unit-tests-requirements.md  participant-name-registration-requirements.md
docs/tasks/: message-unit-tests-tasks.md  participant-name-registration-tasks.md
(+165 files in other folders)
