<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.ApiGatewayManagementApi" Version="4.0.0.17" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.2.1" />
  </ItemGroup>

</Project>
